  Config { overrideRedirect = False
         , font     = "xft:iosevka-9"
         , bgColor  = "#1d1f21"
         , fgColor  = "#c5c8c6"
         , position = Bottom
         , commands = [
                      Run Cpu
                          [ "-L", "3"
                          , "-H", "50"
                          , "--high"  , "red"
                          , "--normal", "green"
                          ] 10
                      , Run Alsa "default" "Master"
                          [ "--template", "<volumestatus>"
                          , "--suffix"  , "True"
                          , "--"
                          , "--on", ""
                          ]
                      , Run Memory ["--template", "Mem: <usedratio>%"] 10
                      , Run Swap [] 10
                      , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                      , Run StdinReader
                      , Run BatteryP ["BAT1"]
                        ["-t", "Batt: <acstatus>"
                        , "-L", "10", "-H", "80"
                        , "-l", "red", "-h", "green"
                        , "--", "-O", "Charging", "-o", "<left>%"
                        ] 10
                      ]
         , sepChar  = "%"
         , alignSep = "}{"
         , template = "%StdinReader% }{ %alsa:default:Master% | %cpu% | %memory% | %battery% | %date% "
         }
