  Config { overrideRedirect = False
         , font     = "xft:FiraCode Nerd Font Mono:size=11"
         , bgColor  = "#1d1f21"
         , fgColor  = "#c5c8c6"
         , position = Bottom
         , lowerOnStart = True
         , iconRoot = "."
         , commands = [
                      Run Cpu
                          [ "--template", "<fc=#81a2be></fc> <total>%"
                          , "-L", "3"
                          , "-H", "50"
                          , "--high"  , "#cc6666"
                          , "--normal", "#b5bd68"
                          ] 10
                      , Run Alsa "default" "Master"
                          [ "--template", "<status> <volume>"
                          , "--suffix"  , "True"
                          , "--"
                          , "--on", "<fc=#81a2be>墳</fc>"
                          , "--off", "<fc=#cc6666>ﱝ</fc>"
                          ]
                      , Run Swap [] 10
                      , Run Date "<fc=#81a2be></fc> %a %m-%d %H:%M" "date" 10
                      , Run StdinReader
                      , Run BatteryP ["BAT1"]
                        ["-t", "<acstatus>"
                        , "-L", "10", "-H", "80"
                        , "-l", "#cc6666", "-h", "#b5bd68"
                        , "--", "-O", "<fc=#81a2be></fc> <left>%", "-o", "<fc=#81a2be></fc> <left>%"
                        ] 10
                      , Run DynNetwork
                        ["-t", "<fc=#81a2be></fc> <dev> <fc=#b5bd68><rxvbar></fc><fc=#f0c674><txvbar></fc>"
                        ] 10
                      ]
         , sepChar  = "%"
         , alignSep = "}{"
         , template = " <fc=#81a2be>ﬦ</fc>  <fc=#c9b4cf>%StdinReader%</fc> }{ %alsa:default:Master% | %cpu% | %battery% | %dynnetwork% | %date%"
         }
